# NpocoMapper

./: .gitignore  CLAUDE.md  NpocoMapper.sln  README.md
.claude/: settings.local.json
NpocoMapper/: NpocoMapper.csproj  Program.cs  RunScripts.txt  Runner.cs  UtilNameTransform.cs  settings-mssql.txt  settings-sqlite.txt  settings.txt
NpocoMapper.Demo/: Demos.cs  GlobalSuppressions.cs  NpocoMapper.Demo.csproj  Program.cs
NpocoMapper.Demo/Models/Core/: NameValueItem.cs  TypeScriptModelAttribute.cs
NpocoMapper.Demo/Repos/Core/: CustomTypeMapper.cs  RepositoryBase.cs  RepositoryBaseOld.cs  RepositoryInterfaces.cs
NpocoMapper.Demo/Services/: AppSettings.cs
NpocoMapper.Demo/Services/FiltersAttributes/: TypescriptModelAttribute.cs
NpocoMapper.Demo/db/: TestGen.sqbpro  TestGen.sqlite  get_schema.sql  sqlite_autoincr.sql  table_info.sql
NpocoMapper/Models/: Column.cs  DbType.cs  EntityType.cs  EnumPoco.cs  EnumPocoProp.cs  Poco.cs  PocoProp.cs  Settings.cs  SqliteObj.cs  tp.txt
NpocoMapper/Ops/: BuildSettings.cs  DbOps.cs  DbOps_bak.cs  FileOps.cs  IDbOps.cs  Mapper.cs  MsSqlDbOps.cs  Output.cs  SqliteDbOps.cs  UtilNameTransform.cs  Writer.cs
NpocoMapper/_Generated/Enums/: CrossNumberYearEnum.cs  GeneraEnum.cs  PlantFormEnum.cs  PlantStatusEnum.cs
NpocoMapper/_Generated/PocosRo/: CrossCount.cs  CrossListSummary.cs  CrossStat.cs  CrossSummary.cs  PlantDetail.cs  PlantSupplemental.cs  PollenCount.cs  SeedCrossBrief.cs  SeedCrossSummary.cs  SeedListSummary.cs  SeedPlantStat.cs  SeedPlantSummary.cs
NpocoMapper/_Generated/PocosRw/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  Cross.cs  CrossNumberYearEnumPoco.cs  GeneraEnumPoco.cs  Key.cs  Plant.cs  PlantFormEnumPoco.cs  PlantPicture.cs  PlantStatus.cs  PlantStatusEnumPoco.cs
NpocoMapper/_Generated/Ro/: CrossCountDb.cs  CrossListSummaryDb.cs  CrossStatDb.cs  CrossSummaryDb.cs  FooViewDb.cs  PlantDetailDb.cs  PlantSupplementalDb.cs  PollenCountDb.cs  SeedCrossBriefDb.cs  SeedCrossSummaryDb.cs  SeedListSummaryDb.cs  SeedPlantStatDb.cs  SeedPlantSummaryDb.cs
NpocoMapper/_Generated/Rw/: AspNetIdentityDb.cs  AspNetRoleDb.cs  AspNetUserClaimDb.cs  AspNetUserDb.cs  AspNetUserLoginDb.cs  AspNetUserRoleDb.cs  CrossDb.cs  CrossNumberYearEnumPocoDb.cs  FooDb.cs  GeneraDb.cs  GeneraEnumPocoDb.cs  KeyDb.cs  PlantDb.cs  PlantFormEnumPocoDb.cs  PlantPictureDb.cs  PlantStatusDb.cs  PlantStatusEnumPocoDb.cs  Plants_OrigDb.cs
NpocoMapper/_Generator/: NPoco.Gen.Enum.ttinclude  NPoco.Gen.ITypeScript.ttinclude  NPoco.Gen.Ops.ttinclude  NPoco.Gen.PocoRo.ttinclude  NPoco.Gen.PocoRw.ttinclude
NpocoMapper/_Generator_OLD/: CoreInclude.txt  _NPocoT4.cs  _NPocoT4.tt
