<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated\**" />
    <Compile Remove="_Generated\**" />
    <Compile Remove="_Generator\**" />
    <EmbeddedResource Remove="Generated\**" />
    <EmbeddedResource Remove="_Generated\**" />
    <EmbeddedResource Remove="_Generator\**" />
    <None Remove="Generated\**" />
    <None Remove="_Generated\**" />
    <None Remove="_Generator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FileOps.cs" />
    <Compile Remove="Ops\DbOps_bak.cs" />
    <Compile Remove="FileUtils.cs" />
    <Compile Remove="Models\Tables.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
  </ItemGroup>

</Project>
